.container-profile { // BOTH EDIT AND PROFILE
    // border: 1px solid black;
    // border: 1px solid green;
    // background: #F5F5F5;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.profile-section {
    background: #F5F5F5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.profileNameDiv{
    // border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 10px;

    h3 {
        text-transform: capitalize;
    }
    p {
        font-style: italic;
    }
    button {
        width: 50%;
        height: 50%;
        background: #3073AB;
        border: 1px solid #D3D3D3;
        color: #ffffff;
        font-size: 1rem;
        border-radius: 8px;
        margin-top: 5%;
        &:hover {
            background: #ffffff;
            color: #3073AB;
        }
    }
}

.profileCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px solid #d1d5da;
    width: 50%;
    margin: 0.5%;
    padding: 2%;

    h3{
        width: 100%;
    }
}


// DO NOT TOUCH CODE BELOW THIS MAURICIO AND ADAM 
// touch

// EDIT PROFILE STYLE 
.profile-main-div2 {
    height: 100vh;
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;

    .profile-second-main2 {

        .profile-make2 {
            text-align: center;
            padding: 2%;   
        }

        button {
            width: 387px;
            height: 48px;
            background: #3073AB;
            border: 1px solid #D3D3D3;
            color: #ffffff;
            font-size: 1rem;
            border-radius: 8px;
            margin-top: 5%;
            &:hover {
                background: #ffffff;
                color: #3073AB;
            }
        }
    }
}

.profile-main-form2 {
    border: 1px solid #D6D6D6;
    padding: 2%;
    background: #F9F9F9;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 473px;
}

.profile-form-inputs2  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 600px;

    input {
        width: 387px;
        height: 25px;
        background: #FFFFFF;
        border: 1px solid #D3D3D3;
        font-size: 20px;
    }
    label {
        color: rgba(0, 0, 0, 0.54);
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        padding: 1%;
        margin-top: 2%;
    }
    button {
        margin-bottom: 4%;
    }
}