.about-container {
    margin-bottom: 5%;

    h1 {
        text-align: center;
        margin-top: 2%;
    }

    p {
        text-align: center;
        margin: 0 auto;
        width: 60%;
    }

    .image-container {
        width: 220px;
        margin-bottom: -5px;

        .team-image {
            width: 100%;
        }
    }

    .team-card {
        display: flex;
        align-items: center;
        border: 1px solid @quickhire-main;
        margin-bottom: 2%;
    }

    .team-info {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    .team-info h3 {
        margin: 0 auto;
        margin-bottom: 2%;
    }

    .icons {
        margin: 10px auto;
    }

    .twitter {
        width: 20px;
        margin-right: 10px;
    }

    .github {
        width: 20px;
        margin-right: 10px;
    }

    .linked {
        width: 20px;
    }

    @media @desktop-1000 {
        .team-card {
            display: flex;
            flex-direction: column;
            padding-top: 1%;
        }
    }
    
}