.filter-class {
  display: flex;

  width: 45%;
  justify-content: space-between;
  min-width: 750px;
padding-left: 3.3%;
  .search-bar {
    width: 180px;
    height: 35px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid @quickhire-main;
  }

  .job-select {
    width: 133px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid @quickhire-main;
  }

  .experience-select {
    width: 133px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid @quickhire-main;
  }
  .job-state {
    width: 133px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid @quickhire-main;
  }
  .job-city {
    width: 133px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid @quickhire-main;
  }

  button {
    height: 35px;
    max-width: 100%;
    width: 160px;
    border-radius: 6px;
    border: 1px solid @quickhire-main;

    &:hover {
      cursor: pointer;
      background-color: @quickhire-main;
      color: white;
    }
  }

  @media @desktop-1000 {
    display: flex;
    flex-direction: column;


    .search-bar {
      width: 300px;
    }

    .job-select {
      width: 300px;
    }

    .experience-select {
      width: 300px;
    }
  }

  @media @tablet {
    flex-direction: column;
    min-width: unset;

    
  }

  @media @mobile {
    min-width: unset;

    
  }

  @media @mobile2 {
    min-width: unset;
  }
}

.dashboardNav {
  display: flex;

  width: 100%;
  width: 60%;
  min-width: 315px;
  max-width: 500px;

  nav {
    border: 1px solid @quickhire-main;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border-radius: 8px;
    width: 100%;
    height: 40px;
    button {
      border: 1px solid black;
      .button(
        @border: @quickhire-main,
        @borderHover: #ffffff,
        @background: #ffffff,
        @backgroundHover: @quickhire-main,
        @fontColor: @quickhire-main,
        @fontColorHover: white,
        @height: 35px,
        @borderRadius: 8px,
        @margin: 0 2px,
        @padding: 5%,
        @width:unset
      );
    }
    a {
      text-decoration: none;
    }
  }

}

.card-container {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 2%;

  .jobCard {
    border: 1px solid @quickhire-main;
    background-color: #fafafa;
    width: 28%;
    min-width: 250px;
    max-width: 340px;
    max-height: 300px;
    margin-bottom: 30px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    h3 {
      font-size: 1.3rem;
    }
  }

  .card-image {
    display: flex;
    width: 18%;
    height: 16%;
    margin: 8%;

    img {
      width: 50px;
      height: 50px;
    }
  }

  .card-text {
    margin-left: 8%;
    p {
      margin-bottom: 5%;
      span {
        color: #646464;
      }
    }
  }

  @media @tablet {
    width: 100%;
    margin-left: 0px;

    .jobCard {
      width: 300px;
    }
  }

  @media @mobile {
    width: 100%;


    .jobCard {
      width: 320px;
    }
  }

  @media @mobile2 {
    .jobCard {
      width: 320px;
    }
  }
}

.jobButtons {
  display: flex;
  justify-content: space-evenly;
  margin: 15px 0;
  button {

    color: @quickhire-main;
    width: 100px;
    height: 35px;
    border: 1px solid @quickhire-main;
    border-radius: 3px;
    &:hover {
      background: @quickhire-main;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
    }
  }
}

.dashboard-nav {
  padding-left: 3.3%;
  padding-bottom: 1.5%;
}
.dashboard-nav div {
  padding-top: 1.5%;
}
