header {
	// border:1px solid red;
	// border-bottom: 1px solid #AC2A38;
	position: sticky;
	background-color: #ffffff;
	width: 100%;
	height: 75px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 9;
	border-bottom: 1px solid rgb(230, 230, 230);

	a {
		text-decoration: none;
	}
	h1 {
		// border:1px solid red;
		margin: 0 0 0 30px;
		font-size: 25px;
		color: @quickhire-main;
	}

	nav {
		// border:1px solid green;
		width: 20%;
		min-width: 200px;
		height: 100%;
		margin: 0 30px 0 0;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		button {
			// margin-left: 4rem;
			color: @quickhire-main;
			width: 100px;
			height: 35px;
			border: 1px solid @quickhire-main;
			border-radius: 3px;
			&:hover {
				background: @quickhire-main;
				border-radius: 5px;
				color: #ffffff;
			}
		}
	}
}
