.landing-page {
  //   border: salmon dashed 1px;



  width: 90%;
  height: 90vh;
  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 3.25rem;
    padding: 2%;
  }

  .p-div {
    font-size: large;
    padding-top: 5%;
    .p-1 {
      padding-left: 10%;
    }
    .p-2 {
      padding-left: 7%;
    }
    .p-3 {
      padding-left: 4%;
    }
  }

  .img-div {
    display: flex;
    width: 49%;
    justify-content: flex-end;
    img {
      max-width: 100%;
    }
  }
  .bottom-content {
    display: flex;
    a {
      width: 40%;
      height: 30%;
      @tablet-lg:{
        flex-direction: column;
    }
    }
  }
  .button-div {
    display: flex;
    width: 49%;
    align-items: center;
    justify-content: center;

    button {
      width: 100%;
      height: 50%;
      text-decoration: none;
      font-size: medium;
      color: @quickhire-main;
      border: 1px solid @quickhire-main;
      border-radius: 3px;
      &:hover {
        background: @quickhire-main;
        border-radius: 5px;
        color: #ffffff;
      }
    }
  }
 
}
