// fonts
// @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@import "./Global/reset.less";
@import "./Global/variables.less";

// #region colors
@quickhire-main: #AC2A38;
@quickhire-secondary: #ffffff;
// #endregion

// Standard Colors
@navigation-button: white;
@navigation-text: #AC2A38;
@card-button: white;
@card-button-text: black;
@header-button: white;
@header-text: #AC2A38;
@header-logo: #AC2A38;
@card-border: #AC2A38;
@side-navigation: #AC2A38;
@profile-button-background: #3073AB;
@profile-button-text: #ffffff;
// Hover Colors
@profile-button-hover: #ffffff;
@profile-button-text-hover: #3073AB;
@navigation-button-hover: #AC2A38;
@navigation-text-hover: white;
@card-button-hover: #AC2A38;
@card-button-text-hover: white;
@header-button-hover: #AC2A38;
@header-text-hover: white;

@import "./Global/mixins.less";

@import "./ComponentStyles/Header.less";
@import "./ComponentStyles/Footer.less";
@import "./ComponentStyles/LandingPage.less";

@import "./ComponentStyles/Dashboard.less";

@import "./ComponentStyles/Account/Login.less";
@import "./ComponentStyles/Account/Profile.less";
@import "./ComponentStyles/Account/Register.less";

// less-watch-compiler src/less public/css index.less