
.button(@background: #ffffff, @backgroundHover: blue, @width: 50px, @borderRadius: 6px, 
@fontColor: @backgroundHover, @fontColorHover: @background, @fontSize: 1.2rem, @margin: 0 0 0 0, @padding: 1.5%,
@border: 1px solid @backgroundHover, @borderHover: 1px solid @background, ) {
  border: @border;
  background-color: @background;
  color: @fontColor;
  width: @width;
  border-radius: @borderRadius;
  font-size: @fontSize;
  margin: @margin;
  padding: @padding;

  &:hover {
    border: @borderHover;
    background: @backgroundHover;
    color: @fontColorHover;
    cursor: pointer;
  }
}