
// layout
@mobile: ~'(max-width: 500px)';
@tablet: ~'(min-width: 500px) and (max-width: 800px)';
@desktop-1000: ~'(max-width: 1000px)';
@desktop-1080: ~'(max-width: 1400px)';
@desktop-1440: ~'(min-width: 1400px)';

// // typography
// @main-font: 'Lato', sans-serif;
// @main-font-size: 1.8rem;
// @normal-font-weight: 400;
// @bold-font-weight: 700;